pipeline {
    agent any

    parameters {
        text(name: 'ALERT_CONTENT', defaultValue: '', description: '粘贴英文原始预警内容')
    }

    stages {
        stage('发布预警') {
            steps {
                sh '''#!/bin/bash
                    export LANG=C.UTF-8
                    export LC_ALL=C.UTF-8
                    export PYTHONIOENCODING=utf-8
                    set -a
                    . /etc/host_environment
                    set +a
                    cd /opt/realTimeMessageAlert
                    python3 main.py "$ALERT_CONTENT"
                '''
            }
        }
    }

    post {
        success { echo '✅ 预警发布成功' }
        failure { echo '❌ 预警发布失败' }
    }
}
